{
  "group": "atom.lico",
  "artifact": "pomy",
  "name": "pomy",
  "version": "1.0.23",
  "title": "pomy - a software project management and comprehension tool",
  "description": "POMY is a software project management and comprehension tool. Based on the concept of a project object model (POM), Maven can manage a project's build, reporting and documentation from a central piece of information.",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "keywords": "POM, POMY, Maven, Surface, JSRT, Node.js, Gulp, Angularjs, Markdown, API Document, JsDoc, Open Source",
  "googleWebmasterMeta": "DAyGOgtsg8rJpq9VVktKzDkQ1UhXm1FYl8SD47hPkjA",
  "homepage": "https://github.com/licoliu/pomy",
  "private": false,
  "define": "cmd",
  "files": [
    "bin",
    "completion",
    "site",
    "tasks",
    "util",
    ".jsbeautifyrc",
    ".jsdoc",
    "bower.json",
    "gulpfile.js",
    "index.js"
  ],
  "bin": {
    "pomy": "./bin/pomy.js"
  },
  "dependencies": {
    "archy": "^1.0.0",
    "bower": "^1.7.7",
    "chalk": "^1.1.1",
    "config-file": "^0.3.2",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-bower-normalize": "^1.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-if": "2.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-jsbeautifier": "2.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.0",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "jshint": "^2.9.1",
    "less": "^2.6.1",
    "liftoff": "^2.2.0",
    "main-bower-files": "^2.11.1",
    "minimist": "^1.2.0",
    "pretty-hrtime": "^1.0.2",
    "rc": "1.1.6",
    "semver": "^5.1.0",
    "tildify": "^1.1.2",
    "v8flags": "^2.0.11"
  },
  "devDependencies": {},
  "authors": [
    "lico <lico.atom@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/licoliu/pomy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:licoliu/pomy.git"
  },
  "engines": {
    "node": ">= 0.10"
  }
}